{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio to be used and updated as needed",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandsy09/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandsy09/portfolio/issues"
  },
  "homepage": "https://github.com/Sandsy09/portfolio#readme"
}
